{
  "name": "K.island",
  "version": "1.0.0",
  "description": "K.'s static site",
  "main": "index.js",
  "repository": "https://github.com/suressk/suressk.github.io",
  "bugs": {
    "url": "https://github.com/suressk/suressk.github.io/issues"
  },
  "author": {
    "name": "suressk",
    "email": "sure_ssk@outlook.com"
  },
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "devDependencies": {
    "@types/node": "^16.11.11",
    "vitepress": "1.0.0-alpha.32",
    "vue": "^3.2.37"
  },
  "license": "MIT"
}