{
  "name": "vitepress-island",
  "version": "1.0.0",
  "description": "K.'s static site",
  "main": "index.js",
  "repository": "https://github.com/suressk/suressk.github.io",
  "bugs": {
    "url": "https://github.com/suressk/suressk.github.io/issues"
  },
  "author": "suressk",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs",
    "publish": "deploy.sh"
  },
  "devDependencies": {
    "@types/node": "^16.11.11",
    "vitepress": "^0.20.1"
  },
  "license": "MIT"
}
